{
  "name": "ezexpov0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "buefy": "^0.7.8",
    "bulma": "^0.7.5",
    "chart.js": "^2.8.0",
    "connected-react-router": "^6.5.2",
    "express": "^4.17.1",
    "history": "^4.9.0",
    "lodash": "^4.17.15",
    "material-ui": "^0.20.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-table-next": "^3.2.0",
    "react-bootstrap-table2-filter": "^1.2.0",
    "react-bulma-components": "2.3.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "react-router": "3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-search-field": "^1.0.0",
    "react-to-print": "^2.5.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^0.0.75",
    "uikit": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
